<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>scroll test</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none
		}

		body {
			background: #ECF0F1;
			-webkit-user-select: none;
		}

		div {
			position: absolute;
			top: 50px;
			right: 20px;
			bottom: 50px;
			left: 20px;
			overflow: auto;
			background: #fff;
			border-radius: 3px;
			box-shadow: 0 2px 3px rgba(0,0,0,0.1);
			-webkit-overflow-scrolling: touch;
		}

		li {
			font: 15px/2.5 sans-serif;
			padding: 0 10px;
		}

		li:not(:last-child) {
			border-bottom: 1px solid rgba(0, 0, 0, 0.05);
		}

		::-webkit-scrollbar {
			-webkit-appearance: scrollbarthumb-vertical;
			width: 4px;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0, 0, 0, .3);
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, .5);
		}
	</style>
</head>
<body>
	
	<div>
		<ul>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
			<li>Hello World</li>
		</ul>
	</div>	
</body>
</html>